<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'abbreviation' => 'Abreviación',
    'action' => 'Acción',
    'active' => '¿Activo?',
    'activity' => 'Actividad',
    'address' => 'Dirección',
    'analytics' => 'Google Analytics',
    'city' => 'Ciudad',
    'code' => 'Código',
    'col' => 'Columna',
    'col_name' => 'Nombre de Columna',
    'content' => 'Contenido',
    'created_at' => 'Fecha de Creación',
    'customized' => 'Personalizado',
    'customized_name' => 'Página',
    'date' => 'Fecha',
    'day' => 'Día',
    'delay' => 'Retraso',
    'description' => 'Descripción',
    'deleted_at' => 'Deletion Date',
    'display' => 'Mostrar',
    'display_item' => 'Mostrar Item',
    'display_list' => 'Mostrar Lista',
    'display_name' => 'Nombre de Pantalla',
    'domain' => 'Dominio',
    'email' => 'Email',
    'extension' => 'Extensión',
    'f_date_from' => 'From',
    'f_date_to' => 'To',
    'field_extras' => 'Extras de Campos',
    'field_conditionals' => 'Condicionales de Campos',
    'fields' => 'Campos',
    'file' => 'Archivo',
    'files' => 'Archivos',
    'filled_forms' => 'Formularios Llenados',
    'folder' => 'Carpeta',
    'form' => 'Formulario',
    'form_type' => 'Tipo de Formulario',
    'form_fields' => 'Campos del Formulario',
    'google_verification' => 'Código de Google',
    'height' => 'Alto en px',
    'icon' => 'Ícono',
    'id' => 'ID',
    'image' => 'Imagen',
    'image_sizes' => 'Tamaños de Imagen',
    'item' => 'Item',
    'keywords' => 'Palabras Clave',
    'label' => 'Etiqueta',
    'last_activity' => 'Última Actividad',
    'last_login' => 'Último Ingreso',
    'last_session' => 'Última Sesión',
    'latitude' => 'Latitud',
    'level' => 'Nivel',
    'link' => 'Enlace',
    'location' => 'Ubicación',
    'locations' => 'Ubicaciones',
    'longitude' => 'Longitud',
    'menu_type' => 'Tipo de Menú',
    'message' => 'Mensaje',
    'meta_title' => 'Título',
    'meta_description' => 'Descripción',
    'model' => 'Modelo',
    'multiple' => 'Multiple',
    'name' => 'Nombre',
    'new_row' => 'Nueva Fila',
    'node' => 'Nodo',
    'node_extras' => 'Extras de Nodo',
    'node_id' => 'ID de Nodo',
    'node_requests' => 'Requests de Nodos',
    'notification' => 'Notificación',
    'observations' => 'Observaciones',
    'order' => 'Orden',
    'page' => 'Página',
    'parameter' => 'Parametro',
    'parent' => 'De',
    'password' => 'Contraseña',
    'permission' => 'Permisos',
    'permission_role' => 'Permisos del Rol',
    'phone' => 'Teléfono',
    'photos' => 'Imágenes',
    'picture' => 'Imagen',
    'plural' => 'Plural',
    'preset' => 'Prellenado',
    'qr' => 'Código QR',
    'quantity' => 'Cantidad',
    'remember_token' => 'Token',
    'required' => '¿Requerido?',
    'role' => 'Rol',
    'role_user' => 'Rango del Usuario',
    'root' => 'Raiz',
    'schedule' => 'Horario',
    'score' => 'Calificación',
    'section' => 'Sección',
    'since' => 'Desde',
    'singular' => 'Singular',
    'slug' => 'Slug',
    'social_networks' => 'Redes Sociales',
    'soft_delete' => 'Soft Delete',
    'status' => 'Estado',
    'table_name' => 'Nombre de Tabla',
    'title' => 'Título',
    'tooltip' => 'Tooltip',
    'trans_name' => 'Código de Traducción',
    'translation' => 'Traducción',
    'trigger_show' => 'Mostrar Cuando',
    'trigger_field' => 'Campo del Gatillo',
    'trigger_value' => 'Valor del Gatillo',
    'type' => 'Tipo',
    'updated_at' => 'Fecha de Edición',
    'url' => 'URL',
    'user' => 'Usuario',
    'username' => 'Nombre de Usuario',
    'value' => 'Valor',
    'value_array' => 'Valor (Array)',
    'value_type' => 'Tipo de Valor',
    'version' => 'Versión',
    'width' => 'Ancho en px',

];
